# To run this code should use -K for give become password in the command line.
# Also -vvv can used for verbose.

- name: Second Play
  hosts: all
  vars:
    docker_requirements:
      - ca-certificates 
      - curl
      - gnupg
      - lsb-release

    docker_packages:
      - docker-ce
      - docker-ce-cli
      - containerd.io
  
  tasks:
    - name : check docker installation
      ignore_errors: yes
      register: result
      shell: which docker

    - name: check result of which docker command.
      debug:
        var: result 

    - name : install docker requirement
      when: result.rc != 0
      become: true
      apt:
        name: "{{ docker_requirements }}"
        state: present
  
    - name: Add Docker’s official GPG key Part1
      become: true
      shell: mkdir -p /etc/apt/keyrings

    - name: Add Docker GPG apt Key
      become: true
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
    

    - name: add docker apt repository key
      when: result.rc != 0
      become: true 
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg

    - name : add docker repository
      when: result.rc != 0
      become: true
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable
  
    - name: install docker
      when: result.rc != 0
      become: true 
      apt:
        name: "{{ docker_packages }}"
        state: present