global:
  scrape_interval: 15s 
  evaluation_interval: 15s 

scrape_configs:

  - job_name: "prometheus" # delete this config if do not need to monitor prometheus itself
    static_configs:
      - targets: ["localhost:9090"] 

  - job_name: "node-exporter"
    static_configs:
      - targets:
          - "10.105.10.55:9100"
          - "10.105.10.80:9100"
          - "10.105.10.104:9100"
          - "127.0.0.1:9100"